{
  "name": "python-app-with-uv",
  "dockerComposeFile": "docker-compose.yml",
  "service": "python",
  "workspaceFolder": "/app",
  "postCreateCommand": "find /app/python-projects -mindepth 1 -maxdepth 1 -type d -exec sh -c 'cd \"$1\" && [ -f pyproject.toml ] && uv sync --group dev' sh {} \\;",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": true,
          "source.organizeImports.ruff": true
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  }
}
